apiVersion: v1
kind: Service
metadata:
  name: cdc-gen-backend
  labels:
    app: cdc-gen-backend
spec:
  selector:
    app: cdc-gen-backend
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
